NOTE : Using LSA mode.
]> Creating Groups
========> i am rank 0 my color group : 0    my pid is 30475 
========> i am rank 1 my color group : 1    my pid is 30476 
========> i am rank 2 my color group : 2    my pid is 30477 
========> i am rank 3 my color group : 3    my pid is 30478 
]> Creating intercommunicators
-One Way :
	 *> 0 -> 3 	 *> 1 -> 2 	 *> 2 -> 1 	 *> 3 -> 0 
]> The Other : 
	 *> 0 -> 1 	 *> 1 -> 0 	 *> 2 -> 3 	 *> 3 -> 2 
GMRES 1: my intercomm with LS -2080374779 
]> In and Out communicators : 
GMRES :   0: 3 (1) -> 0 (1) -> 1 (1)   in_com: -2080374779,  out_com: -2080374778
]> MPI communications ready to be used
!!!!!!!!!!> i am rank 0 my group : -2080374780
MAIN :    1: 0 (1) -> 1 (1) -> 2 (1)   in_com: -2080374780,  out_com: -2080374781
!!!!!!!!!!> i am rank 1 my group : -2080374782
ARNOLDI : 2: 1 (1) -> 2 (1) -> 3 (1)   in_com: -2080374781,  out_com: -2080374780
!!!!!!!!!!> i am rank 2 my group : -2080374782
LS :      3: 2 (1) -> 3 (1) -> 0 (1)   in_com: -2080374780,  out_com: -2080374781
!!!!!!!!!!> i am rank 3 my group : -2080374782
]> Initializing PETSc/SLEPc
]> Checking temporary directory structure
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp
]> Creating the directory structure for each group...
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/gmres
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/father
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/arnoldi
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/ls
]> Opening input data files
Loading Matrix : ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat
Loading Matrix : ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat
Loading Matrix : ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat
Loading Matrix : ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat
[1]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[1]PETSC ERROR: Unable to open file
[1]PETSC ERROR: Cannot locate file: ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat on node zero
[1]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[2]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[2]PETSC ERROR: Unable to open file
[2]PETSC ERROR: Cannot locate file: ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat on node zero
[2]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[2]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[2]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[2]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[2]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[3]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[3]PETSC ERROR: Unable to open file
[3]PETSC ERROR: Cannot locate file: ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat on node zero
[3]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[3]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[3]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[3]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[3]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[3]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[3]PETSC ERROR: [1]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[1]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[1]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[1]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[1]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[1]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[1]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[1]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[1]PETSC ERROR: [2]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[2]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[2]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[2]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[2]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
#3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[3]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[3]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[3]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
#6 read_matrix_vector() line 23 in read_matrix.c
[1]PETSC ERROR: ------------------------------------------------------------------------
[1]PETSC ERROR: [2]PETSC ERROR: ------------------------------------------------------------------------
[2]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[2]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[3]PETSC ERROR: ------------------------------------------------------------------------
[3]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[3]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[3]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[3]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[1]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[1]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[1]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[1]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[1]PETSC ERROR: to get more information on the crash.
[1]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[1]PETSC ERROR: Signal received
[2]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[2]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[2]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[2]PETSC ERROR: to get more information on the crash.
[2]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[2]PETSC ERROR: Signal received
[2]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[2]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[3]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[3]PETSC ERROR: to get more information on the crash.
[3]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[3]PETSC ERROR: Signal received
[3]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[3]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[3]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[3]PETSC ERROR: [1]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[1]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[1]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[1]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[1]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000002, 59) - process 0
[2]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[2]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[2]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000002, 59) - process 0
[cli_2]: aborting job:
application called MPI_Abort(comm=0x84000002, 59) - process 0
Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[3]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000002, 59) - process 0
[cli_3]: aborting job:
application called MPI_Abort(comm=0x84000002, 59) - process 0
[cli_1]: aborting job:
application called MPI_Abort(comm=0x84000002, 59) - process 0
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Unable to open file
[0]PETSC ERROR: Cannot locate file: ./data/matrix_modified_genereted_by_utm9000_9000x9000_3_lines_good_case.dat on node zero
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[0]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[0]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[0]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[0]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[0]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[0]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[0]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[0]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
]> Now exchanging vector sizes...
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Signal received
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[0]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 17:35:56 2017
[0]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[0]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000004, 59) - process 0
[cli_0]: aborting job:
application called MPI_Abort(comm=0x84000004, 59) - process 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 30476 RUNNING AT romeo1
=   EXIT CODE: 59
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
