NOTE : Using LSA mode.
]> Creating Groups
========> i am rank 0 my color group : 0    my pid is 20649 
========> i am rank 1 my color group : 0    my pid is 20650 
========> i am rank 2 my color group : 0    my pid is 20651 
========> i am rank 3 my color group : 1    my pid is 20652 
========> i am rank 5 my color group : 3    my pid is 20654 
========> i am rank 4 my color group : 2    my pid is 20653 
]> Creating intercommunicators
-One Way :
	 *> 0 -> 5 	 *> 1 -> 5 	 *> 2 -> 5 	 *> 3 -> 4 	 *> 4 -> 3 	 *> 5 -> 0 
]> The Other : 
	 *> 0 -> 1 	 *> 0 -> 1 	 *> 0 -> 1 	 *> 2 -> 3 	 *> 1 -> 0 	 *> 3 -> 2 
GMRES 1: my intercomm with LS -2080374780 
GMRES 1: my intercomm with LS -2080374780 
GMRES 1: my intercomm with LS -2080374777 
]> In and Out communicators : 
GMRES :   0: 5 (1) -> 0 (3) -> 3 (1)   in_com: -2080374777,  out_com: -1006632960
]> MPI communications ready to be used
!!!!!!!!!!> i am rank 0 my group : -2080374780
GMRES :   1: 5 (1) -> 0 (3) -> 3 (1)   in_com: -2080374780,  out_com: -2080374779
!!!!!!!!!!> i am rank 1 my group : -2080374782
GMRES :   2: 5 (1) -> 0 (3) -> 3 (1)   in_com: -2080374780,  out_com: -2080374779
!!!!!!!!!!> i am rank 2 my group : -2080374782
ARNOLDI : 4: 3 (1) -> 2 (1) -> 5 (1)   in_com: -2080374781,  out_com: -2080374780
!!!!!!!!!!> i am rank 4 my group : -2080374782
MAIN :    3: 0 (3) -> 1 (1) -> 4 (1)   in_com: -2080374780,  out_com: -2080374781
!!!!!!!!!!> i am rank 3 my group : -2080374782
LS :      5: 4 (1) -> 3 (1) -> 0 (3)   in_com: -2080374780,  out_com: -2080374781
!!!!!!!!!!> i am rank 5 my group : -2080374782
]> Initializing PETSc/SLEPc
]> Checking temporary directory structure
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp
]> Creating the directory structure for each group...
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/gmres
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/arnoldi
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/ls
]> Creating directory : /home/xinzhewu/workstations/glcs/GMRES_LS_ARNOLDI/matrices_tmp/father
]> Opening input data files
Loading Matrix : ./data/Band_Matrix.mtx_10x10_10nnz
Loading Matrix : ./data/Band_Matrix.mtx_10x10_10nnz
Loading Matrix : ./data/Band_Matrix.mtx_10x10_10nnz
Loading Matrix : ./data/Band_Matrix.mtx_10x10_10nnz
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: [5]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[5]PETSC ERROR: Unable to open file
[5]PETSC ERROR: Cannot locate file: ./data/Band_Matrix.mtx_10x10_10nnz on node zero
[5]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
Unable to open file
[0]PETSC ERROR: Cannot locate file: ./data/Band_Matrix.mtx_10x10_10nnz on node zero
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[0]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[0]PETSC ERROR: [4]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[4]PETSC ERROR: Unable to open file
[4]PETSC ERROR: Cannot locate file: ./data/Band_Matrix.mtx_10x10_10nnz on node zero
[4]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[4]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[4]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[4]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[4]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[5]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[5]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[5]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[5]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[5]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[5]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[0]PETSC ERROR: #1 PetscViewerFileSetUp_Binary() line 1227 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[0]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[0]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[0]PETSC ERROR: #4 MatLoad_MPIAIJ() line 2922 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/mpi/mpiaij.c
[4]PETSC ERROR: #2 PetscViewerSetUp_Binary() line 1384 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/impls/binary/binv.c
[4]PETSC ERROR: #3 PetscViewerSetUp() line 276 in /home/xinzhewu/Petsc/petsc-3.6.4/src/sys/classes/viewer/interface/view.c
[4]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[4]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[4]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
[5]PETSC ERROR: #4 MatLoad_SeqAIJ() line 4121 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/impls/aij/seq/aij.c
[5]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[5]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
[0]PETSC ERROR: #5 MatLoad() line 998 in /home/xinzhewu/Petsc/petsc-3.6.4/src/mat/interface/matrix.c
[0]PETSC ERROR: #6 read_matrix_vector() line 23 in read_matrix.c
]> Now exchanging vector sizes...
[0]PETSC ERROR: [4]PETSC ERROR: ------------------------------------------------------------------------
[4]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[4]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[4]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[4]PETSC ERROR: [5]PETSC ERROR: ------------------------------------------------------------------------
[5]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[5]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[5]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[5]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[5]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[4]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[4]PETSC ERROR: to get more information on the crash.
[4]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[4]PETSC ERROR: Signal received
[4]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[4]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
configure using --with-debugging=yes, recompile, link, and run 
[5]PETSC ERROR: to get more information on the crash.
[5]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[5]PETSC ERROR: Signal received
[5]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[5]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[5]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[5]PETSC ERROR: [0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[4]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[4]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[4]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000002, 59) - process 0
[cli_4]: aborting job:
application called MPI_Abort(comm=0x84000002, 59) - process 0
Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[5]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000002, 59) - process 0
[cli_5]: aborting job:
application called MPI_Abort(comm=0x84000002, 59) - process 0
[0]PETSC ERROR: Signal received
[0]PETSC ERROR: See http://www.mcs.anl.gov/petsc/documentation/faq.html for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.6.4, Apr, 12, 2016 
[0]PETSC ERROR: ./hyperh on a linux-c-no-debug-complex named romeo1 by xinzhewu Wed Mar 22 14:44:08 2017
[0]PETSC ERROR: Configure options --download-f2cblaslapack=yes --with-scalar-type=complex --with-fortran=0 --with-debugging=0 --download-mpich --with-shared-libraries=0 --with-petsc-arch=linux-c-no-debug-complex
[0]PETSC ERROR: #7 User provided function() line 0 in  unknown file
application called MPI_Abort(comm=0x84000004, 59) - process 0
[cli_0]: aborting job:
application called MPI_Abort(comm=0x84000004, 59) - process 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 20649 RUNNING AT romeo1
=   EXIT CODE: 59
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
